<DOCTYPE! html>
<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" 
href="style.css">
<style>
*{
margin:0px;
padding:0px;
box-sizing:border-box;
}



#name{
width:150%;
padding:5px;
border-radius:3%;
border:1px solid lightgray;

}

.container1{
width:56%; 
overflow:hidden;
margin:0px auto;

}

.container2{
width:56%; 
height:400px;
background:blue;
overflow:hidden;
margin:0px auto;
}

.container2 content-wrapper{
width:40%;
margin:4% 10% 5% 10%;
}

.container2 content-wrapper img{
width:40%;
}

.text-wrapper{
width:40%;
position:relative;
margin-top:-35%;
}

.text-wrapper h3{
color:#ffffff;
font-family:sans-serif;
}

.container3{
background:yellow;
overflow:hidden;
margin:0px auto;
height:200px;
width:851px;
}

.container3 ul li{
list-style:none;
float:left;
width:25%;
height:200px;
}


section{
margin-left:334px;
min-height:100vh;
width:851px;
display:flex;
align-items:center;
justify-content:center;
background-color:yellow;

}

.container{
width:100%;
max-width:1000px;
margin:0 auto;
display:flex;
align-items:center;
justify-content:center;

}

.right{
width:75%;
height:400px;
margin-left:213px;
background:#4C4A46;
}


.box1{
position:absolute;
width:15%;
min-height:200px;
background:green;
display:flex;
align-items:center;
justify-content:center;
padding:10px;
color:white;
margin-top:-160px;
margin-left:70px;
background:url(https://data2.1freewallpapers.com/download/tablet-smart-phone-hi-tech.jpg) no-repeat center / cover;

}

.box2{
position:absolute;
width:15%;
min-height:200px;
display:flex;
align-items:center;
justify-content:center;
padding:10px;
color:white;
margin-top:-160px;
margin-left:310px;
background:url(https://penntoday.upenn.edu/sites/default/files/2021-02/SS7732016_7732016_12329974.jpg) no-repeat center / cover;

}

.box3{
position:absolute;
width:15%;
min-height:200px;
display:flex;
align-items:center;
justify-content:center;
padding:10px;
color:white;
margin-top:50px;
margin-left:70px;
background:url(https://www.splashtop.com/wp-content/uploads/remote-desktop-page-image1-minified.jpg) no-repeat center / cover;

}

.box4{
position:absolute;
width:15%;
min-height:200px;
display:flex;
align-items:center;
justify-content:center;
padding:10px;
color:white;
margin-top:50px;
margin-left:310px;
background:url(https://wasabipublicity.com/wp-content/uploads/sites/6/2020/07/AdobeStock_332428746-scaled.jpeg) no-repeat center / cover;

}


.box5{
position:absolute;
width:15%;
min-height:200px;
display:flex;
align-items:center;
justify-content:center;
padding:10px;
color:white;
margin-top:50px;
margin-left:550px;
background:url(https://prod-discovery.edx-cdn.org/media/course/image/f7f2bccc-b296-41d8-97e6-f05929db42a6-10c6dd59b2be.small.jpg) no-repeat center / cover;

}

.box6{
position:absolute;
width:15%;
background:#FACD75;
min-height:200px;
display:flex;
align-items:center;
justify-content:center;
padding:10px;
color:white;
margin-top:260px;
margin-left:70px;
list-style:none;
float:left;
}

.box7{
position:absolute;
width:15%;
min-height:200px;
background:url(https://media.istockphoto.com/photos/smiling-businesswoman-looking-at-camera-webcam-make-conference-call-picture-id1129638608?k=6&m=1129638608&s=612x612&w=0&h=8OhKQCq_elLsW_PAWA4n8pzQy3mlkf5a_ztp2Nbv8Y8=) no-repeat center / cover;
display:flex;
align-items:center;
justify-content:center;
padding:10px;
color:white;
margin-top:260px;
margin-left:310px;
}


.box8{
position:absolute;
width:15%;
min-height:200px;
background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSv0DxF4FC5gkoRXusaZ5L-cFUM06REuKGE6w&usqp=CAU) no-repeat center / cover;
display:flex;
align-items:center;
justify-content:center;
padding:10px;
color:white;
margin-top:260px;
margin-left:550px;
}



</style>
</head>


<body>
<div class="container1"
    style="height: 400px; background: linear-gradient(to bottom, #FFD000 40%, #FF0000 70%)">

	<div>
	<img src="https://www.pngitem.com/pimgs/m/194-1945885_headset-gear-samsung-
	mobile-phones-virtual-reality-vr.png" 
	style="width:100%; background-color:linear-gradient 
	(#F77909, #0BCA27); opacity:.3; background-size:cover; margin-left:0px"> 
	
	</div>
	

</div>


<div class="container2">
<div class="content-wrapper">
	<div class="img">
	<img src="https://techcrunch.com/wp-content/uploads/2020/04/magic-
	leap-one-b57ca9e203ff7d82143811866148b89c.jpg" 
	style="height:400px; width:100%; background-color:linear-gradient 
	(#F77909, #0BCA27); opacity:.7; background-size:cover; margin-left:0px"> 
	<div class="text-wrapper">
		<h3 style="color:white; padding-left:50px">About harness multimedia based collaboration.
		</h3>
		<p style="color:white; padding-left:50px; padding-top:20px">
		Many variations of Lorem Ipsum exist today, 
		and sometimes the text is altered to include humorous phrases.
		Many variations of Lorem Ipsum exist today, 
		and sometimes the text is altered to include humorous phrases.
		</p>
	</div>
	
	</div>
	</div>
	</div>


<div class="container3">
<ul style="margin-top:0px; padding-left:0px">

	<li style="background-color:red">
		<h1 style="color:white; padding-left:15px; padding-top:10px">01</h1>
		<p style="color:white; padding:10px">
		Many variations of Lorem Ipsum exist today, 
		and sometimes the text is altered to include humorous phrases.
		</p>
	</li>

	<li style="background-color:gray">
		<h1 style="padding-left:15px; color:white; padding-top:10px">02</h1>
		<p style="padding:10px; color:white;">
		Many variations of Lorem Ipsum exist today, 
		and sometimes the text is altered to include humorous phrases.
		</p>
	</li>

	<li style="background-color:yellow">
		<h1 style="padding-left:15px; padding-top:10px">03</h1>
		<p style="padding:10px">
		Many variations of Lorem Ipsum exist today, 
		and sometimes the text is altered to include humorous phrases.
		</p>
	</li>

	<li style="background-color:darkgray">
		<h1 style="color:white; padding-left:15px; padding-top:10px">04</h1>
		<p style="color:white; padding:10px">
		Many variations of Lorem Ipsum exist today, 
		and sometimes the text is altered to include humorous phrases.
		</p>
	</li>
</ul>
</div>

<section>
	<div class="container">
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>
	
	<div class="box6">
	<li>
		<h1 style="color:black; padding-left:10px">01</h1>
		<p style="color:black; padding:10px">
		Many variations of Lorem Ipsum exist today, 
		and sometimes the text is altered to include humorous phrases.
		</p>
	</li>
	</div>
	
	<div class="box7"></div>
	<div class="box8"></div>
	<div class="right"></div>
	</div>
</section>
</body>
</html>